<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Product>SmartOrganizer</Product>
    <Company>Franko National University of Lviv</Company>
    <Authors>Oleh Dutsiak</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unofficial.Microsoft.WindowsAzure.ServiceRuntime" Version="2.9.0" />
  </ItemGroup>

</Project>
