# SmartOrganizer

./: SmartOrganizer-Description.txt  SmartOrganizer-Network.txt  SmartOrganizer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Domain/SmartOrganizer.WebHost.Customization/: SmartOrganizer.WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Analytics/SmartOrganizer.Analytics.API/: Dockerfile  Program.cs  SmartOrganizer.Analytics.API.csproj  Startup.cs
src/Services/Analytics/SmartOrganizer.Analytics.API/Controllers/: ValuesController.cs
src/Services/Analytics/SmartOrganizer.Analytics.API/Properties/: launchSettings.json
src/Services/Analytics/SmartOrganizer.Analytics.Worker/: AnalyticsWorker.cs  SmartOrganizer.Analytics.Worker.csproj
src/Services/GoogleMaps/GoogleMapsAPI.NET/: GoogleMapsAPI.NET.csproj
src/Services/GoogleMaps/GoogleMapsAPI.NET/API/Common/Components/: Time.cs
src/Services/GoogleMaps/GoogleMapsAPI.NET/API/Directions/Components/: RouteLeg.cs  TransitDetails.cs  TransitLine.cs
src/Services/GoogleMaps/SmartOrganizer.GoogleMaps.Client/: MapsClient.cs  MapsClientBase.cs  SmartOrganizer.GoogleMaps.Client.csproj
src/Services/GoogleMaps/SmartOrganizer.GoogleMaps.Client/Models/: Bounds.cs  GeocodedResult.cs  GeocodedWaypoint.cs  Geometry.cs  Leg.cs  Location.cs  MapsDirectionsResponse.cs  MapsGeocodedResponse.cs  Route.cs  TextValuePair.cs
src/Services/Identity/SmartOrganizer.Identity.API/: Dockerfile  IdentityContext.cs  Program.cs  SmartOrganizer.Identity.API.csproj  Startup.cs  appsettings.json
src/Services/Identity/SmartOrganizer.Identity.API/Controllers/: AccountController.cs
src/Services/Identity/SmartOrganizer.Identity.API/Models/: LoginModel.cs  RegisterModel.cs
src/Services/Identity/SmartOrganizer.Identity.API/Properties/: launchSettings.json
src/Services/Lad/LvivTransport.Client.Core/: LvivTransport.Client.Core.csproj
src/Services/Lad/SmartOrganizer.Lad.Client/: JsonSerializer.cs  LadClient.cs  LadClientBase.cs  SmartOrganizer.Lad.Client.csproj
src/Services/Lad/SmartOrganizer.Lad.Client/Models/: LadResponseBase.cs  LadRoutesResponse.cs  LadStopsResponse.cs  RouteItem.cs  Stop.cs  TimetableItem.cs
src/Services/Timetable/SmartOrganizer.Timetable.API/: Dockerfile  Program.cs  SmartOrganizer.Timetable.API.csproj  Startup.cs  TimetableContext.cs  TimetableContextFactory.cs  TimetableContextSeed.cs  appsettings.json
src/Services/Timetable/SmartOrganizer.Timetable.API/Controllers/: AppointmentController.cs  TimetableController.cs
src/Services/Timetable/SmartOrganizer.Timetable.API/Infrastructure/EntityConfiguration/: AppointmentEntityTypeConfiguration.cs
src/Services/Timetable/SmartOrganizer.Timetable.API/Migrations/: 20171222124855_Initial.Designer.cs  20171222124855_Initial.cs  20180126103821_Add-end-date.Designer.cs  20180126103821_Add-end-date.cs  TimetableContextModelSnapshot.cs
src/Services/Timetable/SmartOrganizer.Timetable.API/Models/: Appointment.cs
src/Services/Timetable/SmartOrganizer.Timetable.API/Properties/: launchSettings.json
src/Services/Timetable/SmartOrganizer.Timetable.API/ViewModels/: AppointmentsViewModel.cs
src/Services/Timetable/SmartOrganizer.Timetable.DataAccess/: SmartOrganizer.Timetable.DataAccess.csproj  TimetableContext.cs  TimetableContextFactory.cs  TimetableContextSeed.cs
src/Services/Timetable/SmartOrganizer.Timetable.DataAccess/Infrastructure/EntityConfiguration/: AppointmentEntityTypeConfiguration.cs
src/Services/Timetable/SmartOrganizer.Timetable.DataAccess/Migrations/: 20171222124855_Initial.Designer.cs  20171222124855_Initial.cs  20180126103821_Add-end-date.Designer.cs  20180126103821_Add-end-date.cs  TimetableContextModelSnapshot.cs
src/Services/Timetable/SmartOrganizer.Timetable.DataAccess/Models/: Appointment.cs
src/Services/Timetable/SmartOrganizer.Timetable.Domain/: SmartOrganizer.Timetable.Domain.csproj
src/Services/Timetable/SmartOrganizer.Timetable.Domain/Models/: Appointment.cs  LatLngResult.cs
src/Services/Timetable/SmartOrganizer.Timetable.Services/: LatLngResult.cs  SmartOrganizer.Timetable.Services.csproj
src/Services/Timetable/SmartOrganizer.Timetable.Services/Appointment/: AppointmentPagingModel.cs  AppointmentQueryParams.cs  AppointmentService.cs  FakeAppointmentService.cs  IAppointmentService.cs
src/Services/Timetable/SmartOrganizer.Timetable.Services/Directions/: DirectionsRequest.cs  DirectionsResponse.cs  DirectionsResponseAdapter.cs  DirectionsService.cs  IDirectionsResponseAdapter.cs  IDirectionsService.cs
src/Services/Timetable/SmartOrganizer.Timetable.Services/Geocoding/: GeocodingService.cs  IGeocodingService.cs
src/Services/Timetable/SmartOrganizer.Timetable.Services/Timetable/: ITimetableService.cs  TimetablePagingModel.cs  TimetableQueryParams.cs  TimetableService.cs
src/Services/Timetable/SmartOrganizer.Timetable.Services/ViewModels/: TimetableViewItem.cs  TimetableViewModel.cs
src/WebApps/WebSPA/SmartOrganizer.Web.SPA/: AppSettings.cs  Program.cs  SmartOrganizer.Web.SPA.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
src/WebApps/WebSPA/SmartOrganizer.Web.SPA/ClientApp/: boot.browser.js  boot.browser.js.map
src/WebApps/WebSPA/SmartOrganizer.Web.SPA/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts  app.shared.module.ts
src/WebApps/WebSPA/SmartOrganizer.Web.SPA/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.js  app.component.ts
src/WebApps/WebSPA/SmartOrganizer.Web.SPA/Controllers/: HomeController.cs
src/WebApps/WebSPA/SmartOrganizer.Web.SPA/Views/: _ViewImports.cshtml
src/WebApps/WebSPA/SmartOrganizer.Web.SPA/Views/Home/: Index.cshtml
src/WebApps/WebSPA/SmartOrganizer.Web.SPA/Views/Shared/: _Layout.cshtml
src/WebApps/WebSPA/SmartOrganizer.Web.SPA/wwwroot/: spinner.css  styles.css
test/Services/SmartOrganizer.Services.Tests/: AppointmentServiceTests.cs  FakeTimetableContext.cs  SmartOrganizer.Services.Tests.csproj
(+42 files in other folders)
