<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoogleMaps\GoogleMapsAPI.NET\GoogleMapsAPI.NET.csproj" />
    <ProjectReference Include="..\SmartOrganizer.Timetable.DataAccess\SmartOrganizer.Timetable.DataAccess.csproj" />
    <ProjectReference Include="..\SmartOrganizer.Timetable.Domain\SmartOrganizer.Timetable.Domain.csproj" />
  </ItemGroup>

</Project>
